name: build-firmware
on:
  push:
    paths:
    - 'firmware/fs/init.js'
jobs:
  build-firmware:
    runs-on:
      ubuntu-latest
    steps:
      - uses: yaourdt/mongoose-os-action@v2.0.2
        with:
          mos-yml-path: .
          platform: esp32
      - uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: firmware/build/fw.zip
